* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  padding: 24px;
  background: white;
  border-radius: 14px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  animation: fadeIn 0.7s ease;
}

h1 {
  font-size: 22px;
}

.habit {
  margin-top: 6px;
  font-size: 14px;
  color: #555;
}


.streak {
  margin: 18px 0;
  font-size: 17px;
  color: #ff6a00;
  animation: pulse 1.5s infinite;
}


.progress {
  width: 100%;
  height: 10px;
  background: #ddd;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 18px;
}

.progress-bar {
  height: 100%;
  width: 0%;
  background: #ff6a00;
  transition: width 0.5s ease;
}


button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background: #ff6a00;
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

button:hover {
  transform: scale(1.05);
}

button.done {
  background: #2ecc71;
  animation: pop 0.3s ease;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes pop {
  0% { transform: scale(0.9); }
  100% { transform: scale(1); }
}

.container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}


.weather-card {
  width: 378px; 
  padding: 20px;
}

.widget-link {
  font-size: 12px;
  margin-top: 5px;
  text-align: right;
}

.widget-link a {
  color: #ff6a00;
  text-decoration: none;
  font-weight: bold;
}

.widget-link a:hover {
  text-decoration: underline;
}

.weather-card iframe {
  border-radius: 10px;
}
